@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: #1a1a1a;
  font-family: montserrat, sans-serif;
    
}
.banner{
  min-height: 100vh;
  color: #fafafa;
  font-family: montserrat, sans-serif;
  display: flex;
  flex-direction: column;
}
.intro{
  position: relative;
  line-height: normal;
  color: rgb(255, 255, 255);
  font-weight: 300;
  font-size: 3rem;
  margin-right: auto;
  margin-left: auto;
}
.view{
    align-items: center;
    margin-top: 2.4rem;
    padding: 0.8rem 4rem;
    width: 19rem;
    height: 2.8rem;
    border: 2px solid #ff4d5a;
    color: #ff4d5a;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
    z-index: 999
}

.navitems{
  position: sticky;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  height: 4rem;
  border-bottom: 1px solid #1a1a1a;
  background-color: rgba(40,40,40,0.95);
  box-shadow: 0 4px 4px rgba(0,0,0,0.3);
  top: 0;
  z-index: 100;
}
.text{
  display: flex;
  margin-right: 5rem;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: color 0.4s ease;

}
.text:hover{
  color: #ff4d5a;
}
.about{
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  gap: 50px;
}
.about__about{
  font-size: 3.5rem;
  font-weight: 500;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.left{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  gap: 40px;
}
.about__text{
  font-size: 1.1rem;
  width: 500px;
  line-height: 1.8;
}
.right{
  position: relative;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  padding: 10px 0 10px 0;
}
.skill{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 200px;
  color: black;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.img{
  position: relative;
  width: 200px;
  height: auto;
}
.content{
  border: double 3px transparent;
  background-image: linear-gradient(#1a1a1a, #1a1a1a),radial-gradient(circle at top left, #51a2e9, #ff4d5a);
  border-image-slice: 1;
  background-origin: border-box;
  background-clip: content-box, border-box;
  border-radius: 10px;
  width: 150px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skills__img{
  width: 70px;
  height: auto;
  display: flex;
}
.skills__name{
  color: white;
}